<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Contact</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Modern technology" />
	<meta name="keywords" content="Modern technology" />
	<link type="text/css" rel="stylesheet" href="styles/main1.css" />
	<script type="text/javascript" src="js/functions.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<div id ="header">
		<p class = "navigation">
			<img src="images/logo.svg" alt="Logo" class="logo"/>
			<a href="#"><img src="images/menu.svg" alt="Menu" class="menu"/></a>
		</p>
		<div id="contact">
			<p class="mask">
				<img src="images/MaskGroup.svg" alt="MaskGroup"/>
			</p>
			<p class="title">Contact Us</p>
			<p class="text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			</p>
		</div>
	</div>
	<div class="cont">
		<img src="images/contact.svg" alt="Contact" class="contact"/>
		<p class="adress">
			ADDRESS
		</p>
		<p class="adress2">
			Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.
		</p>
		<p class="phone">
			PHONE
		</p>
		<p>
			<img src="images/phone.svg" alt="Phone" class="ph"/><span class="pht">+62-812-7313-4321</span>
			<img src="images/phone.svg" alt="Phone" class="ph2"/><span class="pht2">+62-817-000-1234<span>
		</p>
		<p class="service">
			ONLINE SERVICE
		</p>
		<p>
			<img src="images/lang.svg" alt="Lang" class="lang"/><span class="lang2">www.afrianska.com</span>
			<img src="images/email.svg" alt="Email" class="email"/><span class="email2">hello.afrian@gmail.com<span>
		</p>
		<div id="message">
			<p>SEND US MESSAGE</p>
			<form name="message" action="#" method="post">
				<label class="name">Full Name</label>
				<input type="text" name="name" class="yourname" placeholder="Your Name"/>
				<label for="email" class="email3">Email</label>
				<input id="email" type="email" name="email" class="youremail" placeholder="Your Email"/>
				<label class="message">Message</label>
				<textarea name="message" class="yourmessage" placeholder="Your Message" ></textarea>
				<input type="submit" name="submit" value="SUBMIT" class="submit"/>
			</form>
		</div>
	</div>
	<div class="map">
		<img src="images/map.png" alt="Map"/>
	</div>
	<div class="footer">
		<p class="title3">
			Intersted to woek with our team?
		</p>
		<p class="text3">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam.
		</p>
		<input type="image" src="images/talk.svg" alt="talk" />
		<img src="images/logo2.svg" alt="Logo2" class="logo2"/>
		<span>Afrianska</span>
		<p class="ad">
			A. <p class="ad2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</p>
		<p class="tel">
			T. <p class="tel2">+62-812-7313-4321</p>
		</p>
		<p class="em">
			E. <p class="em2">hello.afrian@gmail.com</p>
		</p>
		<div class="aboutUs">
			<p>About US</p>
			<a href="#" class="about">About</a>
			<a href="#" class="what">What We Do</a>
			<a href="#" class="project">Project</a>
			<a href="#" class="work">How It Work With Us</a>
		</div>
		<div class="follow">
			<p>Follow US</p>
			<a href="#" class="instagram">Instagram</a>
			<a href="#" class="facebook">Facebook</a>
			<a href="#" class="link">LinkedIn</a>
			<a href="#" class="youtube">Youtube</a>
		</div>
		<p class="copy">2019 &copy; Afrianska. All rights reserved.</p>
	</div>
</body>
</html>